# twitter-clone-api

./: build.gradle  settings.gradle
src/main/java/com/twitter/backend/: BackendApplication.java  TwitterCloneApplication.java
src/main/java/com/twitter/backend/Utils/: AuthenticationUtils.java
src/main/java/com/twitter/backend/config/: securityConfiguration.java
src/main/java/com/twitter/backend/controller/: Controller.java  TweetController.java  TwitterController.java  UserController.java
src/main/java/com/twitter/backend/filter/: JwtFilter.java
src/main/java/com/twitter/backend/modals/: Tweet.java  User.java  UserPrincipal.java
src/main/java/com/twitter/backend/repositories/: TweetRepository.java  UserRepository.java
src/main/java/com/twitter/backend/services/: JWTService.java  TokenService.java  TweetService.java  TweetServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/twitter/backend/: twitterCloneApplicationTests.java
twitter-local-docker/: docker-compose.yml  init-mongo.js
